DB_PASSWORD=UTKARSH@123

# JWT Secret (minimum 32 characters)
JWT_SECRET=payflow-super-secret-key-must-be-32-chars-long

RAZORPAY_KEY_ID=rzp_test_SII9LUkkbV01UG
RAZORPAY_KEY_SECRET=WazEKhIZR2VUvQm57RZkvx4H
RAZORPAY_WEBHOOK_SECRET=my_webhook_secret_paytm_clone